ASSISTANT_NAME=Чарли
ASSISTANT_TIMEZONE=Europe/Moscow

OPENAI_SECRET_TOKEN=
OPENAI_BASE_HOST=https://openrouter.ai/api/v1

OLLAMA_SECRET_TOKEN=
OLLAMA_BASE_HOST=https://ollama.com

TELEGRAM_BOT_TOKEN=
TELEGRAM_USER_ID=

CACHE_TTL_SCHEDULE=6h